<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Carrinho"
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart"/>
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home" />
    <item android:title="Perfil"
        android:id="@+id/profile"
        android:icon="@drawable/user"
        android:enabled="false"/>
</menu>